<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Rotate And Resize View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RotateAndResizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uut-io-naf"/>
                        <viewControllerLayoutGuide type="bottom" id="uOQ-z6-b5G"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-OQ-Dxk">
                                <rect key="frame" x="172" y="20" width="130" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93137916569554902" blue="0.28950651136732231" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acK-It-Trn">
                                <rect key="frame" x="20" y="234" width="280" height="314"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36745547328228245" green="0.49213175646798024" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Bq-bsw">
                                <rect key="frame" x="20" y="20" width="130" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38229643400000002" green="1" blue="0.46900436070000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3b-OQ-Dxk" firstAttribute="leading" secondItem="8Ri-Bq-bsw" secondAttribute="trailing" constant="22" id="9Rm-VT-6wa"/>
                            <constraint firstAttribute="trailing" secondItem="acK-It-Trn" secondAttribute="trailing" constant="20" id="DHL-iZ-FV4"/>
                            <constraint firstItem="8Ri-Bq-bsw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Gbz-Jm-UnB"/>
                            <constraint firstItem="acK-It-Trn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Is6-iF-kQ1"/>
                            <constraint firstAttribute="trailing" secondItem="O3b-OQ-Dxk" secondAttribute="trailing" constant="18" id="M6G-tV-tFS"/>
                            <constraint firstItem="acK-It-Trn" firstAttribute="top" secondItem="O3b-OQ-Dxk" secondAttribute="bottom" constant="18" id="Qog-zG-J23"/>
                            <constraint firstItem="8Ri-Bq-bsw" firstAttribute="width" secondItem="O3b-OQ-Dxk" secondAttribute="width" id="Qsx-K3-VIG"/>
                            <constraint firstItem="acK-It-Trn" firstAttribute="top" secondItem="8Ri-Bq-bsw" secondAttribute="bottom" constant="18" id="euo-UD-rtU"/>
                            <constraint firstItem="acK-It-Trn" firstAttribute="top" secondItem="Uut-io-naf" secondAttribute="bottom" constant="214" id="jaP-TQ-wRs"/>
                            <constraint firstItem="uOQ-z6-b5G" firstAttribute="top" secondItem="acK-It-Trn" secondAttribute="bottom" constant="20" id="rFa-Vn-KRN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>